ZK_DATA=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/zk-data
ZK_LOG=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/zk-logs

BROKER_ADV_LISTENERS=PLAINTEXT://broker:19092,EXTERNAL://localhost:9092
BROKER_LOG=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/k1-data
AWS_SECRETS=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/aws
BROKER_PLUGINS=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/plugins
BROKER_CONNECT_CONFIG=/Users/can/Projects/poc-kafka-hadoop-spark/kafka/data/connect

NETWORK=lovely-net