ZOOKEEPER_PORT=12181
BROKER_ADV_LISTENERS=INTERNAL://broker:9092, EXTERNAL://localhost:19092
PROTOCOL_MAP=INTERNAL:PLAINTEXT, EXTERNAL:PLAINTEXT
AWS_SECRETS=~/Projects/poc-kafka-hadoop-spark/kafka/data/aws
BROKER_PLUGINS=~/Projects/poc-kafka-hadoop-spark/kafka/data/plugins
BROKER_CONNECT_CONFIG=~/Projects/poc-kafka-hadoop-spark/kafka/data/connect

BROKER_LOG_ROLL_IN_HOURS=1
BROKER_LOG_RETENTION_IN_HOURS=24

NETWORK=lovely-net