version: '2'
services:

  redis:
    image: redis:5.0.3-alpine3.8
    ports:
      - "6379:6379"
    volumes:
        - /Users/can/Projects/poc-kafka-hadoop-spark/redis/redis-data:/data

  producer:
    image: canelmas/connect-data-producer:2.0.1
    depends_on:
      - redis
    environment:
      BROKER : ec2-52-29-159-96.eu-central-1.compute.amazonaws.com:9092
      PERIOD : 10000
      NUM_OF_USERS : 2
      SESSION_PER_USER : 1
      EVENTS_PER_SESSION : 2
      TOPICS_USERS : poc-users
      TOPICS_EVENTS : poc-events
      RUN_MODE : 2
      NODE_OPTIONS: --max_old_space_size=8192
      NODE_ENV: development
      REDIS_HOST: redis
